<header class="header">
    <section class="header-inner">
        <nav class="header__nav header__nav--left">
            <a class="header__menu-item header__menu-item--link" href="/">{>"../public/images/logo_stepup.svg"/}</a>
        </nav>

        <nav class="header__nav header__nav--right">
            <div>
                <a class="header__menu-item header__menu-item--link" href="/sign-in">sign in</a>
                <span class="header__menu-item">&#9776;</span>
            </div>
        </nav>
    </section>
</header>